{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Solution (Debug x64)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "${workspaceFolder}/CommonUtilLib.sln",
                "/p:Configuration=Debug",
                "/p:Platform=x64",
                "/m"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "detail": "Build the entire solution in Debug x64"
        },
        {
            "label": "Build Solution (Release x64)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "${workspaceFolder}/CommonUtilLib.sln",
                "/p:Configuration=Release",
                "/p:Platform=x64",
                "/m"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "detail": "Build the entire solution in Release x64"
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\Extensions\\TestPlatform\\vstest.console.exe",
            "args": [
                "${workspaceFolder}/x64/Debug/MathTests.dll"
            ],
            "group": "test",
            "problemMatcher": [],
            "dependsOn": "Build Solution (Debug x64)",
            "detail": "Build and run unit tests"
        },
        {
            "label": "Run Sudoku Demo",
            "type": "process",
            "command": "${workspaceFolder}\\SudokuDemo.exe",
            "args": [],
            "problemMatcher": [],
            "detail": "Run Sudoku demo and print solved board"
        },
        {
            "label": "Clean Solution",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "${workspaceFolder}/CommonUtilLib.sln",
                "/t:Clean",
                "/p:Configuration=Debug",
                "/p:Platform=x64"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
